PORT=3000

SESSION_SECRET=123

AUTH2_CLIENT_ID=268530735181-pa8c9giass0q1im5cha4mqc8g3mq9bjm.apps.googleusercontent.com
AUTH2_CLIENT_SECRET=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
AUTH2_CALLBACK_URL=http://localhost:3000/auth/google/callback